{% load static %}
<header>
  <nav class="navbar navbar-light" style="background-color: lightskyblue">
    <div class="container">
      <a class="navbar-brand" href="{% url 'blog:index' %}">
        <img src="{% static 'img/logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
        Блогикум
      </a>
      {% with request.resolver_match.view_name as view_name %}
        <ul class="nav nav-pills align-items-center">
          <li class="nav-item">
            <a class="nav-link {% if view_name == 'pages:about' %} text-white {% endif %}" href="{% url 'pages:about' %}">
              О проекте
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if view_name == 'pages:rules' %} text-white {% endif %}" href="{% url 'pages:rules' %}">
              Правила
            </a>
          </li>
          
          {% if user.is_authenticated %}
            <!-- Для авторизованных пользователей -->
            <div class="d-flex align-items-center ms-3">
              <!-- Кнопка профиля -->
              <a href="{% url 'blog:profile' user.username %}" class="btn btn-outline-primary me-2">
                Профиль
              </a>
              
              <!-- Кнопка "Написать пост" -->
              <a href="{% url 'blog:create_post' %}" class="btn btn-outline-primary me-2">
                Написать пост
              </a>
              
              <!-- Форма для выхода -->
              <form method="POST" action="{% url 'logout' %}" id="logout-form" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-outline-danger">
                  Выйти
                </button>
              </form>
            </div>
            
          {% else %}
            <!-- Для неавторизованных пользователей -->
            <div class="btn-group ms-3" role="group">
              <a href="{% url 'login' %}" class="btn btn-outline-primary">
                Войти
              </a>
              <a href="{% url 'registration' %}" class="btn btn-outline-primary">
                Регистрация
              </a>
            </div>
          {% endif %}
        </ul>
      {% endwith %}
    </div>
  </nav>
</header>